# ZdrowiePP

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdrowiepp/: ExampleInstrumentedTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdrowiepp/: BaseActivity.java  CameraActivity.java  ChartHelper.java  Constant.java  CreateExerciseActivity.java  CreateTrainingPlanActivity.java  DatabaseHelper.java  Exercise.java  ExerciseAdapter.java  ExerciseHistoryActivity.java  ExerciseHistoryAdapter.java  ExerciseHistoryItem.java  GalleryActivity.java  HomeActivity.java  ImagesAdapter.java  LoginActivity.java  MyApp.java  PlanDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  SharePdfActivity.java  StartTrainingActivity.java  StepCounterService.java  StepCounting.java  StepEntry.java  TrainingPlan.java  TrainingPlanActivity.java
app/src/main/res/drawable/: tile_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_exercise.xml  activity_create_training_plan.xml  activity_excerise_adapter.xml  activity_exercise_history.xml  activity_home.xml  activity_login.xml  activity_plan_details.xml  activity_register.xml  activity_settings.xml  activity_share_pdf.xml  activity_start_training.xml  activity_step_counting.xml  activity_training_plan.xml  activity_training_plan_list.xml  grid_item.xml  item_exercise.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zdrowiepp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
