plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zdrowiepp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.zdrowiepp"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.room.common.jvm
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation 'androidx.test:core:1.5.0'
    implementation 'com.itextpdf:itextg:5.5.10'
// Jednostkowe testy
    testImplementation 'junit:junit:4.13.2'

// Robolectric
    testImplementation 'org.robolectric:robolectric:4.10.3'

// Mockito
    testImplementation 'org.mockito:mockito-core:5.8.0'

// AndroidX Test Core (dla ShadowActivity itp.)
    testImplementation 'androidx.test:core:1.5.0'

}